{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-17T11:20:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "soup10"
        },
        "Owner": "Sadeed Waseem <sadeeedw@gmail.com>",
        "Size": {
            "X": 67.13125,
            "Y": 97.61875
        }
    }
}
